// 768 Grid ------------------------------------------------------------------

$total-cols         : 12
$col-width          : 2em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

/* Root --------------------------------------------------------------------

@include root

/* Layout ------------------------------------------------------------------

.container[role="main"]
  hgroup
    @include pad(3,1)
    @include full
  .archive
    @include columns(2)
    @include pad(0,1)
    @include alpha
    p a
      margin-left: 0.5em
  .content
    +adjust-font-size-to(14px)
    +adjust-leading-to(0.9)
    @include columns(8)
    @include pad(0,1)
    @include omega

+header
+footer